<mvc:View
	xmlns:mvc="sap.ui.core.mvc"
	controllerName="sapui5.demo.odata.edit.batchtrue.controller.Master"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page
		id="productInfo"
		title="Edit supplier">
		<content>
			<Panel>
				<f:SimpleForm>
					
					<core:Title text="Supplier Information" />
					<Label text="Supplier ID"/>
					<Input value="{ID}" enabled="false"/>
					<Label text="Company Name"/>
					<Input value="{Name}" />
					<Label text="Street"/>
					<Input value="{Address/Street}" />
					<Label text="City"/>
					<Input value="{Address/City}" />
					<Label text="Zip Code"/>
					<Input value="{Address/ZipCode}" />
					<Label text="Country"/>
					<Input value="{Address/Country}" />
				</f:SimpleForm>
			</Panel>
		</content>
		<footer>
			<Bar>
				<contentRight>
                    <Button
                        icon="sap-icon://undo" 
                        press="onReset" 
                        text="Reset Changes"/>
                    <Button
                        icon="sap-icon://save" 
                        type="Accept" 
                        press="onSave" 
                        text="Save changes"/>
                </contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>