{
	"_version": "1.0.1",
	"sap.app": {
		"_version": "1.0.0",
		"id": "sapui5.demo.initial-grouping",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
	    "_version": "1.2.0",
		"rootView": "sapui5.demo.initial-grouping.view.App",
		"dependencies": {
			"minUI5Version": "1.34",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.34.0"
				},
				"sap.m": {
					"minVersion": "1.34.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.34.0"
				}
			}
        },
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
		    "i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sapui5.demo.initial-grouping.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sapui5.demo.initial-grouping.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "notFound"
				}
			},

			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "detail/{id}",
					"name": "detail",
					"target": "detail"
				},
				{
					"pattern": "edit/:id:",
					"name" : "edit",
					"target" : "edit"
				}
			],

			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1
				},
				"detail": {
					"viewName": "Detail",
					"viewLevel": 2
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"edit": {
					"viewName": "Edit",
					"viewId": "edit",
					"viewLevel": 3
				}
			}
		}
	}
}