<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Request to non CORS backend</title>

		<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal">
		</script>

		<script>

		var sUrl = "/destinations/simple-backend/no-cors.php";

		$.get(sUrl)
			.done(function(results) {
				alert("success");
				console.log("success", results);
			})
			.fail(function(err) {
				alert("error");
				console.log("error", err);
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>