<!DOCTYPE html>
<html><head>
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<title>Hello World</title>

<script id='sap-ui-bootstrap'
    src='../resources/sap-ui-core.js'
    data-sap-ui-theme='sap_bluecrystal'
    data-sap-ui-libs='sap.m'
    data-sap-ui-preload='async'>

</script>

<script>
         sap.ui.getCore().attachInit(function () {
         	 var oImage = new sap.m.Image({
             	src: "img/UI5_logo.png",
             	decorative: false,
             	alt: "SAPUI5 Logo"
             }).placeAt("content");
             
         });
</script>

</head>
<body class='sapUiBody'>
    <div id='content'></div>
</body>
</html>