{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sapui5.demo.odata.edit.batchfalse",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/destinations/northwind/V2/(S(2lmqadyhedxlh2dq5egpwssa))/OData/OData.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "sapui5.demo.odata.edit.batchfalse.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			 "": {
				"dataSource": "mainService",
				"settings": {
					"useBatch" : false,
					"defaultBindingMode" : "TwoWay"
				}
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sapui5.demo.odata.edit.batchfalse.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sapui5.demo.odata.edit.batchfalse.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewId": "master",
					"viewLevel": 1
				}
			}
		}
	}
}