<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">

	<title>JSON Models First Step</title>

	<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex">
	</script>
	<script>
        // instantiate the model
        var oModel = sap.ui.model.json.JSONModel();
        
        //load the data asynchronously
        oModel.loadData("service/data.json");
        
        // attach to the requestCompleted event in order to know when manipulation of the data is safe:
        oModel.attachRequestCompleted(function(oEvent){
        //get and manipulate particular value:
            var sSupplierName = oModel.getProperty("/Suppliers/0/Name");
            sSupplierName = sSupplierName + " Sammamish";
            oModel.setProperty("/Suppliers/0/Name", sSupplierName);
            oModel.getProperty("/Suppliers/0");
        });
        
        sap.ui.getCore().setModel(oModel);
        
        var aColumns = [ 
            new sap.m.Column({
                header : new sap.m.Text({
				    text : "ID"
			    })
            }),
            new sap.m.Column({
                header : new sap.m.Text({
				    text : "Name"
			    })
            })
        ];
        
        var oTemplate = new sap.m.ColumnListItem({
    		cells : [
    			new sap.m.ObjectIdentifier({
    				text : "{ID}"
    			}),
    			new sap.m.ObjectIdentifier({
    				text : "{Name}"
    			})
    		]
    	});
        
        var oTable = new sap.m.Table({
            columns : aColumns,
            width: 'auto'
        });
        
        oTable.bindItems("/Suppliers", oTemplate);
        oTable.addStyleClass("sapUiResponsiveMargin");
        
        var oPageMaster = new sap.m.Page("masterPage", {
    		title : "Supplier Overview",
    		content : [oTable]
    	});
        
        var oApp = new sap.m.App();
        oApp.addPage(oPageMaster);
        oApp.placeAt("content");
		
	</script>
</head>

	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>

</html>